SavaanaContact/MainWindow.xaml

<Window x:Class="SavaanaContact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavaanaContact"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Human}" SelectedItem="{Binding SelectedHuman}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="Поиск"/>
            <TextBox Text="{Binding Search}"/>
            <ComboBox DisplayMemberPath="{Binding}"/>
            <Button Content="Очистить" Command="{Binding Clear}"/>
            <Button Content="Поиск" Command="{Binding Search}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Content="Добавить" Command="{Binding Create}"/>
            <Button Content="Изменить" Command="{Binding Add}"/>
            <Button Content="Удалить" Command="{Binding Delete}"/>
        </StackPanel>
    </Grid>
</Window>
